server.port=8082


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:8889/springboot04?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC

## sql init 2.5.0 change into this file
spring.sql.init.schema-locations=classpath*:sql/*.sql
spring.sql.init.data-locations=classpath*:sql/data/*.sql



# mybatis config
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# ????sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# ???
# mybatis-plus.global-config.db-config.table-prefix=tab_

# shardingsphere config
# ????
## ????
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password= root

## ??2?
spring.shardingsphere.datasource.names=master,slave0,slave1

# ??? 1 ????
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:8889/springboot04?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root

# ??? 2 ????
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:8889/springboot04?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root
# ??? 3 ????
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:8889/springboot04?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=root

# ??????
spring.shardingsphere.rules.replica-query.data-sources.ms.primary-data-source-name=master
# ??????????????????
spring.shardingsphere.rules.replica-query.data-sources.ms.replica-data-source-names=slave0,slave1
# ????????
spring.shardingsphere.rules.replica-query.data-sources.ms.load-balancer-name=round-robin

## ????????
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
## ??????????
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workId=1
#??sql
spring.shardingsphere.props.sql-show=true

