server.port=8082


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:8889/springboot04?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC

## sql init 2.5.0 change into this file
spring.sql.init.schema-locations=classpath*:sql/*.sql
spring.sql.init.data-locations=classpath*:sql/data/*.sql



# mybatis config
mybatis-plus.mapper-locations=classpath*:mapper/*.xml


# ???
# mybatis-plus.global-config.db-config.table-prefix=tab_